logging.level.=DEBUG

#Este se activa con la anotación @Profile("EN") -en este caso con el valor EN-
#spring.profiles.active=EN

#La otra manera de usar el @Profile sin depender de este archivo de propiedades es
#setear  @Profile("EN")

